{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "AppConnection": "Server=MSI;Database=FakeData; User ID= sa; Password= Mesa123456789;Trusted_Connection=True;"
    }
}
